# spring-boot-webflux-rest-bookmark-service

./: .gitignore  HELP.md  OpenApiDefinition.md  README.md  build.gradle  settings.gradle
.circleci/: config.yml
src/main/java/com/example/bookmarkapp/: SpringBootBookmarkApplication.java
src/main/java/com/example/bookmarkapp/bootstrap/: Bootstrap.java
src/main/java/com/example/bookmarkapp/config/: SpringFoxConfig.java
src/main/java/com/example/bookmarkapp/controller/: AuthenticationController.java  AuthenticationRest.java  BookmarkController.java  UserController.java
src/main/java/com/example/bookmarkapp/model/: Bookmark.java  User.java
src/main/java/com/example/bookmarkapp/repositories/: BookmarkRepository.java  UserRepository.java
src/main/java/com/example/bookmarkapp/rest/: AuthenticationRest.java  ResourceRest.java
src/main/java/com/example/bookmarkapp/security/: AuthenticationManager.java  CorsFilter.java  JwtUtil.java  PBKDF2Encoder.java  SecurityContextRepository.java  WebSecurityConfig.java
src/main/java/com/example/bookmarkapp/service/: UserService.java
src/main/java/com/example/springbootjjwt2/: SpringBootBookmarkApplication.java  SpringBootJjwt2Application.java
src/main/java/com/example/springbootjjwt2/bootstrap/: Bootstrap.java
src/main/java/com/example/springbootjjwt2/model/: Bookmark.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/example/bookmarkapp/: SpringBootBookmarkApplicationTest.java  SpringBootJjwt2ApplicationTests.java
src/test/java/com/example/springbootjjwt2/: SpringBootJjwt2ApplicationTests.java
(+21 files in other folders)
