spring.application.name=spring-boot-webflux-rest-bookmark
java.runtime.version=11

springbootwebfluxjjwt.password.encoder.secret=mysecretsecret
springbootwebfluxjjwt.password.encoder.iteration=33
springbootwebfluxjjwt.password.encoder.keylength=256


springbootwebfluxjjwt.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
springbootwebfluxjjwt.jjwt.expiration=28800
